# wx_server

./: pom.xml
src/main/java/com/own/springboot/: WxServerApplication.java
src/main/java/com/own/springboot/web/controller/: WxController.java
src/main/java/com/wxserver/: WxServerApplication.java
src/main/java/com/wxserver/web/controller/: WxController.java
wx-api/: pom.xml
wx-api/src/main/java/org/jeewx/api/cloud/baidu/: BaiduCloudService.java
wx-api/src/main/java/org/jeewx/api/core/handler/impl/: WeixinReqMenuCreateHandler.java
wx-api/src/main/java/org/jeewx/api/core/req/: WeiXinReqService.java
wx-api/src/main/java/org/jeewx/api/core/test/: ReqTest.java
wx-api/src/main/java/org/jeewx/api/core/util/: HttpRequestProxy.java  WeiXinReqUtil.java
wx-api/src/main/java/org/jeewx/api/coupon/: JwCardConsumeAPITest.java  JwCardManageAPITest.java
wx-api/src/main/java/org/jeewx/api/custservice/: Test.java
wx-api/src/main/java/org/jeewx/api/qrcode/: QRCode.java
wx-api/src/main/java/org/jeewx/api/third/: JwThirdAPI.java
wx-api/src/main/java/org/jeewx/api/wxbase/wxmedia/: JwMediaAPI.java
wx-api/src/main/java/org/jeewx/api/wxbase/wxtoken/: JwTokenAPI.java
wx-api/src/main/java/org/jeewx/api/wxmenu/: JwMenuAPI.java
wx-api/src/main/java/org/jeewx/api/wxpay/: JwPayAPI.java
wx-api/src/main/java/org/jeewx/api/wxsendmsg/test/: JwSendMessageAPITest.java  MessageTest.java
wx-api/src/main/java/org/jeewx/api/wxstore/: Test.java
wx-api/src/main/java/org/jeewx/api/wxstore/order/model/: OrderInfo.java
wx-api/src/main/java/org/jeewx/api/wxuser/: Test.java
wx-api/src/main/java/org/jeewx/api/wxuser/user/: JwUserAPI.java
wx-api/src/main/java/org/jeewx/api/wxuser/user/model/: AccessToken.java  Wxuser.java
wx-api/src/main/resources/: fie-content-type.properties
wx-web/: pom.xml
wx-web/src/main/java/com/wxserver/common/: Constants.java
wx-web/src/main/java/com/wxserver/common/utils/: HttpClient4Util.java  PropertiesLoader.java  RedisUtil.java  SerializeUtil.java  WeixinManager.java
wx-web/src/main/java/com/wxserver/web/cache/: RedisCache.java
wx-web/src/main/java/com/wxserver/web/controller/: InterfaceExceptionHandler.java  JsonpAdvice.java  WxController.java
wx-web/src/main/java/com/wxserver/web/dto/: ErrorCode.java  ErrorDTO.java
wx-web/src/main/resources/: applicationContext-all.xml  logback.xml  redis.properties  spring-mvc.xml
wx-web/src/main/webapp/: test.html
wx-web/src/main/webapp/WEB-INF/: web.xml
