<!DOCTYPE HTML>
<!--[if IE 6 ]> <html id="ne_wrap" class="ne_ua_ie6 ne_ua_ielte8"> <![endif]-->
<!--[if IE 7 ]> <html id="ne_wrap" class="ne_ua_ie7 ne_ua_ielte8"> <![endif]-->
<!--[if IE 8 ]> <html id="ne_wrap" class="ne_ua_ie8 ne_ua_ielte8"> <![endif]-->
<!--[if IE 9 ]> <html id="ne_wrap" class="ne_ua_ie9"> <![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--> <html id="ne_wrap"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
<meta name="viewport" id="viewport" content="target-densitydpi=device-dpi,width=750,user-scalable=0" />
<title>你会抓猫的动画</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<style>
	body,html{
		padding:0;
		margin:0;
	}
	.content{
		width:750px;
		height:4003px;
		background:url(http://nos.netease.com/house-public/a980155714aeae062dff9b94161af98e.png);
	}
	.mao{
		background-position:0 0;
		position:absolute;
	}
	.mao1{
		width:220px;
		height:225px;
		background-image:url(http://nos.netease.com/house-public/1d8e125206dd59d938d34a2282713f0e.png);
		top:2010px;
		left:60px;
	}
	.mao2{
		width:202px;
		height:419px;
		background-image:url(http://nos.netease.com/house-public/590686aa51347753d363f178f4eda6fb.png);
		top:1370px;
		left:60px;
	}
	.mao3{
		width:177px;
		height:241px;
		background-image:url(http://nos.netease.com/house-public/45c392effc3cb7ad2a5e95cc04bfe21b.png);
		top:640px;
		left:60px;
	}
	.mao4{
		width:196px;
		height:150px;
		background-image:url(http://nos.netease.com/house-public/21ff1bd3482abc8270f8776fd08a8c9e.png);
		top:2560px;
		left:60px;
	}
	.mao5{
		width:334px;
		height:243px;
		background-image:url(http://nos.netease.com/house-public/5a49d5935ef6e79511d02d1693a15b40.png);
		top:3700px;
		left:60px;
	}
	.mao6{
		width:158px;
		height:167px;
		background-image:url(http://nos.netease.com/house-public/c0d02001535467a1fb68f91131d6d94a.png);
		top:3130px;
		left:100px;
	}
</style>
<script src="http://static.ws.126.net/f2e/libs/jquery.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	
	<div class="content">
		<div class="mao mao1" id="mao1"></div>
		<div class="mao mao2" id="mao2"></div>
		<div class="mao mao3" id="mao3"></div>
		<div class="mao mao4" id="mao4"></div>
		<div class="mao mao5" id="mao5"></div>
		<div class="mao mao6" id="mao6"></div>
	</div>


<script>
	function frameAni(dom,num,time,row,col,width,height){
		this.dom = dom;
		this.num = num;
		this.time = time;
		this.row = row;
		this.col = col;
		this.timer = null;
		this.defaults = 0;
		this.width = width;
		this.height = height;
	}
	frameAni.prototype.animates = function(){
		var that = this;
		that.timer = window.setInterval(function(){
			var r = Math.floor(that.defaults/that.col),l = that.defaults%that.col;
			var x = - r*that.height,y = - l*that.width;
			that.dom.css('background-position', y+'px '+x+'px');
			if(that.defaults == (that.num-1)){
				that.defaults = 0;
			}else{
				that.defaults++;
			}
		},that.time)
	}
	frameAni.prototype.cancelAni = function(){
		window.clearInterval(this.timer);

	}
		
    var mao1 = new frameAni(jQuery("#mao1"),10,200,1,10,220,225);
    mao1.animates();
    var mao2 = new frameAni(jQuery("#mao2"),2,400,1,2,202,419);
    mao2.animates();
    var mao3 = new frameAni(jQuery("#mao3"),12,200,1,12,177,241);
    mao3.animates();
    var mao4 = new frameAni(jQuery("#mao4"),10,200,1,10,196,150);
    mao4.animates();
    var mao5 = new frameAni(jQuery("#mao5"),3,200,1,3,334,243);
    mao5.animates();
    var mao6 = new frameAni(jQuery("#mao6"),2,400,1,2,158,167);
    mao6.animates();
</script>
</body>
</html>
